import time
import sys

def typewriter_effect(text, delay=0.1):
    """
    :param text: 
    :param delay: 3;
    """
    for char in text:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(delay)
    print()  

message = """
และตอนนี้ก็ครบ 2 เดือนที่พี่กับข้าวได้รู้จักกันนะคะ พี่รู้สึกดีใจนะ ที่ได้พบข้าว ได้รู้จักกับข้าว ได้เล่นเกมกับข้าว 
ตั้งแต่วันนั้นจนถึงวันนี้ ที่ผ่านมาหากพี่เผลอเอาแต่ใจ งี่เง่าใส่ข้าวพี่ขอโทษนะคะ ขอโทษหลายๆ อย่างเลย 
ขอโทษที่พี่คุยไม่เก่ง ทำให้ข้าวหายเหงาไม่ได้ ขอโทษที่เป็นคนน่าเบื่อ ขอโทษที่ไม่มีอะไรดีเลย แต่พี่จะพยายามปรับตัวนะคะ 
ตั้งแต่รู้จักกันมาไม่มีวันไหนที่พี่ไม่อยากคุยกับข้าว พี่อยากคุยกับข้าวตลอด แต่พี่คิดไว้แล้วว่าพี่ต้องให้เวลาส่วนตัวของข้าวด้วย 
หากพี่ทำตัวน่ารำคาญ หรือรบกวนข้าวพี่ต้องขอโทษด้วย พี่ดูใช้คำว่าขอโทษเปลืองใช่มั้ยหล้า 555 พี่แค่กลัวว่าถ้าทักไปข้าวกำลังยุ่งอยู่รึเปล่า 
หรือคุยสนุกกับเพื่อน กับใครสักคน พี่เลยทักแค่บางช่วง พี่ไม่อยากรบกวน พี่บอกตรงๆ เลยว่า ทุกครั้งที่พี่พิมพ์ว่าไม่กวนแล้ว 
ใจจริงพี่อยากคุยกับข้าวมากๆ นะคะ แต่พี่รู้ว่าข้าวกำลังทำอะไรที่ข้าวชอบอยู่ หรือบางครั้งข้าวคุยกับเพื่อนอยู่ พี่ก็เลยไม่อยากขัดตรงนั้น 
พี่คิดว่าพี่ควรอยู่เฉยๆ ดีกว่า พี่เลือกที่จะรอข้าวเวลาข้าวไม่มีอะไรทำ หรือเหงา ได้ทักมาหาพี่ หากพี่ทำตัวงี่เง่าไปแบบนี้พี่ขอโทษด้วยนะคะ 
และก็ทุกครั้งที่ข้าวบอก "ทำไรดี เหงาอ่ะ" เธอรู้มั้ยพี่พยายามหาอะไรๆ ทำที่แก้เบื่อ ค้นหาตามอินเตอร์เน็ต หาเกม หาอะไร 
พี่ก็ไม่รู้ว่าพี่ทำไปทำไม ทุกข้อความแรกที่ข้าวส่งมาพี่จำมันได้หมด อะไรที่เกี่ยวกับข้าว พี่จำได้หมด ที่ข้าวเคยบอกกับพี่ 
มุขอะไรที่พี่เคยเล่นไป ลืมๆ มันไปเถอะนะ เพราะมันน่าอายมาก 5555 แต่พี่ก็เล่นเพราะไม่อยากให้ข้าวเบื่อจนเกินไป 
ทุกอย่างที่พี่ทำให้ข้าวไม่เคยมีใครได้รับมาก่อน ข้าวคือคนแรกนะคะ  อะไรก็ตามที่ข้าวไม่สบายใจพี่จะไม่ทำ 
เหมือนที่พี่เคยพิมพ์ "เคค่ะ "ในตอนนั้น ต่อจากนั้นพี่พยายามพิมพ์อย่างอื่นแทน ดูแปลกใช่มั้ย 5555 
พี่กลัวว่าปีหน้าพี่อาจไม่ได้แฮป แต่ถ้าถามว่าพี่ไปไหน พี่ไม่ไปไหนหรอก แค่อยู่ในที่ที่เคยอยู่ ที่ที่เธอเคยบอกพี่ว่าจะไม่ไปไหน ที่เคยบอกว่าจะอยู่เล่นเกมกับพี่ไปนานๆ
ถ้าวันไหนข้าวมีความสุขข้าวไม่ต้องทักมาหาพี่นะ แต่ถ้าข้าวรู้สึกทุกข์ใจให้ทักมาหาพี่นะคะ พี่จะรับฟังทุกอย่าง  ข้าวต้องกินข้าวให้เยอะอิ่มๆจะได้โตไวๆ ถึงเธอจะโตกว่าพี่แล้วในตอนนี้ แต่ก็ต้องกินข้าวเยอะๆอยู่ดี  เวลานอนก็ขอให้ไม่ฝันถึฝันก็ขอให้ฝันดีนะคะ ข้าวต้องดูแลตัวเอง และรักตัวเองเยอะๆ อะไรที่แบกรับไม่ไหว ก็ปล่อยๆมันบ้างนะคะ อะไรที่ฝืนไม่ไหว ก็ร้องไห้ออกมา คนเก่งก็ต้องร้องไห้ได้  บางอย่างข้าวไม่จำเป็นต้องเก่งเสมอไปหรอก 
ขอให้ข้าวเจอคนที่รักข้าวนะคะ แล้วข้าวก็ต้องรักเขาคนนั้นมากๆ นะคะ พี่หวังว่าเขาคนนั้นจะรักข้าวมากกว่าที่พี่รักข้าวนะคะ 
ถึงในตอนนี้บางวันเราจะคุยกันน้อยลงและในสองสามวันนี้เราไม่ได้คุยกันเลย  ในบางครั้งที่พี่ทักไปเหมือนกำลังรบกวนเธออยู่เลย ถึงเธอไม่เคยบอก แต่พี่เองก็รู้สึกได้ หรือพี่คิดมากไปก็ไม่เข้าใจตัวเองเหมือนกัน5555 บางวันเราคุยกันเกือบทั้งวัน พี่ก็ไม่รู้หรอกว่าเป็นเพราะอะไร 555 เป็นเพราะพี่เองแหละ 
ขอโทษที่รบกวนเธอมากไปนะ ถึงเธอไม่เคยบอกว่าพี่รบกวนเธอก็ตาม แต่พี่รู้สึกได้ พี่อยากให้ประโยคที่ข้าวให้พี่ในวันเกิดว่า 
"คุยกับข้าวไปนานๆ เล่นเกมด้วยกันไปนานๆ แล้วเธอจะมาแฮปพี่ทุกปี" พี่อยากให้ประโยคนั้นเป็นจริงนะคะ 
สุขสันต์วันเกิดอีกครั้งนะคะ พี่จะรอแฮปเธอทุกปีนะคะ   อะไรที่พี่สอนไป เธออย่าลืมเอาไปใช้นะคะ ยินดีที่ได้รู้จักค่ะ
"""

typewriter_effect(message, delay=0.1)
